ESP-ROM:esp32h2-20221101
Build:Nov  1 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x408460e0,len:0x1674
load:0x4083cad0,len:0xf04
load:0x4083efd0,len:0x2ee4
entry 0x4083cada
[0;32mI (23) boot: ESP-IDF v5.4-446-g5c75a994da-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb 14 2025 11:54:49[0m
[0;32mI (25) boot: chip revision: v0.1[0m
[0;32mI (25) boot: efuse block revision: v0.3[0m
[0;32mI (29) boot.esp32h2: SPI Speed      : 64MHz[0m
[0;32mI (33) boot.esp32h2: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32h2: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=420c0020 size=20df0h (134640) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00030e18 vaddr=40800000 size=07200h ( 29184) load[0m
[0;32mI (132) esp_image: segment 2: paddr=00038020 vaddr=42000020 size=b8304h (754436) map[0m
[0;32mI (345) esp_image: segment 3: paddr=000f032c vaddr=40807200 size=098d4h ( 39124) load[0m
[0;32mI (358) esp_image: segment 4: paddr=000f9c08 vaddr=40810ae0 size=02434h (  9268) load[0m
[0;32mI (367) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (368) boot: Disabling RNG early entropy source...[0m
[0;32mI (377) cpu_start: Unicore app[0m
[0;32mI (386) cpu_start: Pro cpu start user code[0m
[0;32mI (386) cpu_start: cpu freq: 96000000 Hz[0m
[0;32mI (387) app_init: Application information:[0m
[0;32mI (387) app_init: Project name:     esp32-mds[0m
[0;32mI (390) app_init: App version:      1[0m
[0;32mI (394) app_init: Compile time:     Feb 14 2025 11:54:39[0m
[0;32mI (399) app_init: ELF file SHA256:  ab4c1bc66...[0m
[0;32mI (403) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (407) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (411) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (415) efuse_init: Chip rev:         v0.1[0m
[0;32mI (419) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (425) heap_init: At 40817780 len 00035C00 (215 KiB): RAM[0m
[0;32mI (430) heap_init: At 4084D380 len 00002B60 (10 KiB): RAM[0m
[0;32mI (435) heap_init: At 50000000 len 00000FE8 (3 KiB): RTCRAM[0m
[0;32mI (442) spi_flash: detected chip: generic[0m
[0;32mI (444) spi_flash: flash io: dio[0m
[0;33mW (447) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (460) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (466) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (473) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (492) main_task: Started on CPU0[0m
[0;32mI (492) main_task: Calling app_main()[0m
[0;32mI (492) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (502) BLE_INIT: ble controller commit:[b623f7a][0m
[0;32mI (502) BLE_INIT: Bluetooth MAC: 74:4d:bd:63:ea:f2[0m
[0;32mI (512) phy: phy_version: 310,2, 463a420, Aug 15 2024, 18:52:11[0m
[0;32mI (532) phy: libbtbb version: a024da6, Aug 15 2024, 18:52:23[0m
[0;32mI (552) GATTS_DEMO: GATT server register, status 0, app_id 0, gatts_if 3[0m
[0;32mI (562) GATTS_DEMO: Service create, status 0, service_handle 40[0m
[0;32mI (572) GATTS_DEMO: Advertising start successfully[0m
[0;32mI (572) GATTS_DEMO: Service start, status 0, service_handle 40[0m
[0;32mI (572) GATTS_DEMO: Characteristic add, status 0, attr_handle 42, service_handle 40[0m
[0;32mI (572) GATTS_DEMO: the gatts demo char length = 3[0m
[0;32mI (582) GATTS_DEMO: prf_char[0] =11[0m
[0;32mI (582) GATTS_DEMO: prf_char[1] =22[0m
[0;32mI (582) GATTS_DEMO: prf_char[2] =33[0m
[0;32mI (592) GATTS_DEMO: Descriptor add, status 0, attr_handle 43, service_handle 40[0m
[0;32mI (602) GATTS_DEMO: GATT server register, status 0, app_id 1, gatts_if 4[0m
[0;32mI (602) GATTS_DEMO: Service create, status 0,  service_handle 44[0m
[0;32mI (612) GATTS_DEMO: Service start, status 0, service_handle 44[0m
[0;32mI (612) GATTS_DEMO: Characteristic add, status 0, attr_handle 46, service_handle 44[0m
[0;32mI (622) GATTS_DEMO: Descriptor add, status 0, attr_handle 47, service_handle 44[0m
[0;32mI (632) main_task: Returned from app_main()[0m
