[1/5] cd /Users/jrsharp/src/esp32-mds/build/esp-idf/esptool_py && /Users/jrsharp/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/jrsharp/src/esp-idf/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jrsharp/src/esp32-mds/build/partition_table/partition-table.bin /Users/jrsharp/src/esp32-mds/build/esp32-mds.bin
esp32-mds.bin binary size 0xec060 bytes. Smallest app partition is 0x100000 bytes. 0x13fa0 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/jrsharp/src/esp32-mds/build/bootloader/esp-idf/esptool_py && /Users/jrsharp/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/jrsharp/src/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/jrsharp/src/esp32-mds/build/bootloader/bootloader.bin
Bootloader binary size 0x54b0 bytes. 0x2b50 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/jrsharp/src/esp-idf/v5.4/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -D IDF_PATH=/Users/jrsharp/src/esp-idf/v5.4/esp-idf -D "SERIAL_TOOL=/Users/jrsharp/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/jrsharp/src/esp-idf/v5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32h2" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jrsharp/src/esp32-mds/build -P /Users/jrsharp/src/esp-idf/v5.4/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32h2 -p /dev/tty.usbserial-2140 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 48m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp32-mds.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/tty.usbserial-2140
Connecting....
Chip is ESP32-H2 (revision v0.1)
Features: BLE, IEEE802.15.4
Crystal is 32MHz
MAC: 74:4d:bd:ff:fe:63:ea:f2
BASE MAC: 74:4d:bd:63:ea:f2
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21680 bytes to 13422...
Writing at 0x00000000... (100 %)
Wrote 21680 bytes (13422 compressed) at 0x00000000 in 0.7 seconds (effective 250.9 kbit/s)...
Hash of data verified.
Compressed 966752 bytes to 520470...
Writing at 0x00010000... (3 %)
Writing at 0x0001dc1b... (6 %)
Writing at 0x0002a1ee... (9 %)
Writing at 0x00032754... (12 %)
Writing at 0x00038aed... (15 %)
Writing at 0x00040049... (18 %)
Writing at 0x00047cca... (21 %)
Writing at 0x0004fb65... (25 %)
Writing at 0x000571c1... (28 %)
Writing at 0x0005e6a4... (31 %)
Writing at 0x00065cfe... (34 %)
Writing at 0x0006c97d... (37 %)
Writing at 0x00074c54... (40 %)
Writing at 0x0007c7f2... (43 %)
Writing at 0x00084a57... (46 %)
Writing at 0x0008caf7... (50 %)
Writing at 0x00093c5f... (53 %)
Writing at 0x0009b0b3... (56 %)
Writing at 0x000a14fc... (59 %)
Writing at 0x000a7273... (62 %)
Writing at 0x000ad53f... (65 %)
Writing at 0x000b3831... (68 %)
Writing at 0x000b9a9d... (71 %)
Writing at 0x000bf9b9... (75 %)
Writing at 0x000c64ca... (78 %)
Writing at 0x000cd26d... (81 %)
Writing at 0x000d3c10... (84 %)
Writing at 0x000d9ece... (87 %)
Writing at 0x000dfd9b... (90 %)
Writing at 0x000e886a... (93 %)
Writing at 0x000ef26e... (96 %)
Writing at 0x000f5cc7... (100 %)
Wrote 966752 bytes (520470 compressed) at 0x00010000 in 13.3 seconds (effective 580.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 303.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
